@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --base-clr: #1b1b2f;
    --line-clr: #33344a;
    --hover-clr: #3a3b5a;
    --text-clr: #f1f1f1;
    --accent-clr: #e94560;
    --secondary-text-clr: #8c8c8c;
    --bg-light: #f0f2f5;
    --bg-dark: #2c2f3f;
    --bg-hover: #40455a;
    --primary-btn-clr: #0088a9;
    --secondary-btn-clr: #e94560;
}

/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    background-color: #f1f1f1;
}

/* Profiles */
.profile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
}

.profile-pic {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.profile-name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
}

.logo {
    margin-right: auto;
}

.logo img {
    width: 90px;
    height: auto;
}

.nav__links {
    list-style: none;
    margin-left: 0;
    margin-right: 20px;
}

.nav__links li {
    display: inline-block;
    padding: 0 10px;
}

.nav__links li a {
    font-weight: 500;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav__links li a:hover {
    color: #0088a9;
}

.nav__links li a.active {
    color: #0088a9;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 50px; /* Position below the profile picture */
    right: 0;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/*Intro Styling*/
.intro {
    position: relative;
    background-image: url('/images/stadium.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.intro-content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.intro-content p {
    font-size: 1.5rem;
    margin-top: 5px;
}

/*Photo Gallery Styling*/
.photo-gallery {
    padding: 50px 20px;
    border-radius: 15px;
    text-align: center;
}

.photo-gallery h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.photo-gallery p {
    font-size: 1.1rem;
    color: #555;
    max-width: 600px;
    margin: 10px auto 40px;
    line-height: 1.6;
    opacity: 0.9;
    position: relative;
    padding-bottom: 10px;
}

.photo-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    padding: 0 20px;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 11px solid darkblue;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.gallery-item {
    position: relative;
    overflow: hidden;
}

.photo-gallery img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
}

.photo-gallery img:hover {
    transform: scale(1.05);
}

/*Services Styling*/
.services {
    padding: 20px 20px;
    background: #f1f1f1;
}

.services h1 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 1%;
    margin-bottom: 60px;
}

.services h1::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -11%;
    width: 146px;
    height: 5px;
    background-color: darkblue;
}

.services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.services .row .service {
    display: grid;
    padding: 25px 10px;
    text-align: center;
    border-radius: 5px;
    transition: transform .5s;
    cursor: pointer;
    color: darkblue;
    font-size: 14px;
}

.services .row .service:hover {
    transform: scale(1.1);
    background-color: Indigo;
    color: #f1f1f1;
}

.services .row .service i {
    font-size: 40px;
    color: Navy;
    margin-bottom: 10px;
}

.services .row .service:hover i {
    color: #fff;
}

.services .row .service h2 {
    margin-bottom: 8px;
}

/*Testimonial Styling*/
.testimonials {
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}

.testimonials h1 {
    text-transform: uppercase;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border {
    width: 160px;
    height: 5px;
    background: darkblue;
    margin: 26px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial {
    background: #fff;
    padding: 30px;
}

.testimonial .content {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.subContent {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-top: 10px;
    opacity: 0.8;
}


.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

@media screen and (max-width:960px) {
    .col {
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width:600px) {
    .col {
        flex: 100%;
        max-width: 100%;
    }
}

/* Footer Styling */
.footer-basic {
    padding: 40px 20px;
    background-color: #2c3e50;
    color: #edf0f1;
    text-align: center;
    width: 100%;
}

.footer-basic .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-basic .social {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 19px;
}

.footer-basic .social a {
    font-size: 24px;
    color: #edf0f1;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    border: 1px solid gray;
    opacity: 0.85;
}

.footer-basic .social a:hover {
    color: #0088a9;
    background-color: #edf0f1;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-basic ul a {
    color: #edf0f1;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .copyright {
    font-size: 13px;
    color: #aaa;
    text-align: center;
    margin-top: 15px;
}

/* General Appointments Layout */
.appointments {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

/* Header Styling */
.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--bg-light);
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px 13px;
}

.header-btn {
    padding: 8px 12px;
    border: none;
    background-color: #0073e6;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.header-btn:hover {
    background-color: #005bb5;
}

.header-dropdown {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Additional styling for appointments layout */
.appointments {
    display: flex;
    gap: 5px;
    padding: 10px;
}


/* Individual Sections */
.notes,
.calendars,
.event {
    padding: 15px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendars {
    width: 57.3%;
    background-color: white;
}

.event,
.notes {
    width: 21%;
    background-color: ghostwhite;
}

/* Headers */
h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

/* Status Item Styling */
.notes {
    padding: 16px;
}

.status-item {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    padding: 2px 4px;
    text-align: center;
    border-radius: 20px;
    font-size: 1.0rem;
}


.status-item:nth-child(1) {
    background-color: #FFA500; 
}

.fc-highlight, .status-item:nth-child(2){
    background-color: #fffadf;
}

.status-item:nth-child(3){
    background-color: #3788d8; 
}

.status-item:nth-child(4) {
    background-color: #9500ff; 
}

.status-item:nth-child(5) {
    background-color: #1E90FF; 
}

.status-item:nth-child(6) {
    background-color: #8B0000; 
}

.status-item:nth-child(7) {
    background-color: #FFD700; 
}

.status-item:nth-child(8)  {
    background-color: #13cadb; 
}

.status-item:nth-child(9)  {
    background-color: #e209b7; 
}

/* Styling for Event Section */
.event {
    padding: 20px;
    border: 1px solid #ddd;
}

.event h2 {
    text-align: center;
    font-size: 1.5em;
    color: #444;
    border-radius: 20px;
    margin-bottom: 15px;
}

/* Table Styling */
.event table {
    width: 100%;
    border-radius: 8px;
    border-collapse: collapse;
}

.event th,
.event td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.event th {
    background-color: #c2e4d1;
    color: #333;
    font-weight: bold;
}

.event td {
    background-color: #f9fdfb;
    color: #555;
}

/* Button Styling */
.action-btn {
    padding: 6px 12px;
    border: none;
    background-color: var(--accent-clr);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #218838;
}

@media (max-width: 1024px) {
    .notes,
    .event,
    .calendars {
        width: 100%;
        height: 100%;
    }
}

/* General styling for form popups */
.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 900px;
    width: 90%;
    z-index: 1000;
}

/* Title styling for both forms */
.form-container h2 {
    font-size: 1.3rem;
    font-weight: 500;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

.form-title {
    position: relative;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.close-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 1.2rem;
    cursor: pointer;
    color: #333;
}

.close-icon:hover {
    color: #e57373;
}

#myForm {
    border-top: 9px solid #2b6cb0;
}

#myForm h2 {
    color: #4CAF50;
}

.caLamViec-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 8px;
}


.caLamViec-item {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f7f7f7;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease;
}

.caLamViec-item:hover {
    background-color: #ffffff;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.button-group .btn {
    padding: 6px 14px;
    font-size: 0.9rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.button-group .cancel {
    background-color: #e2e8f0;
    color: #333;
    border: none;
}

.button-group .cancel:hover {
    background-color: #cbd5e0;
}

.button-group .save {
    background-color: #2b6cb0;
    color: #fff;
    border: none;
}

.button-group .save:hover {
    background-color: #2c5282;
}

/* Styling for #addAppointment */
#addAppointment {
    border-top: 3px solid #2b6cb0;
}

#addAppointment .form-title {
    color: #2b6cb0;
}

.form-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.form-container th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #03A9F4;
    color: white;
    font-weight: bold;
}

.form-container td {
    color: #333;
}

.form-container .header-dropdown, input[type="date"], input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 0.95rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container .header-dropdown:focus, input[type="date"]:focus, input[type="number"]:focus {
    border-color: #03A9F4;
    outline: none;
}

.form-container .cancel {
    padding: 8px 14px;
    font-size: 0.9rem;
    color: #fff;
    background-color: #2b6cb0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #2c5282;
}

.form-container button.selected {
    background-color: #2c5282;
}

.date-select label {
    font-size: 14px;
    color: #555;
}
.date-select select, .date-select input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
}